* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: white;
    padding: 1rem 0 0;
    border-bottom: 1px solid rgb(12, 133, 1);
}

body {
    padding-top: 9rem; 
}

input {
    margin-right: 1rem;
    padding: .8rem;
    border: 1px solid green;
    border-radius: .5rem;
}

input:focus{
    background-color: rgba(100, 243, 87, 0.5);
    color:black;
    outline: none;
    transition: 0.3s;
    box-shadow: .3rem .3rem .10rem rgb(100,243,87);
}

.submenu{
    display: none;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
    border: 1px solid green;
    background-color: white;
}

.menu > li{
    float: left;
    list-style-type: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

button.menu {
    padding: 0.8rem;
    border:none;
    border-radius: .5rem;
    background-color: rgb(30, 172, 30);
    color:rgb(216, 215, 213);
    cursor: pointer;
}

button.menu:hover {
    background-color: green;
    color:white;
}

.clear {
    clear: both;
}

.menu li{
    cursor: pointer;
}

.menu li:hover .submenu{
    display: block;
}

.menu li:hover {
    border-color: green;
}

.submenu li {
    display: block;
    padding: 8px;

}

.submenu li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(42, 151, 28);
    border-radius: .5rem;
    padding: .2rem;
}

.submenu li a:hover {
    color: rgb(68, 245, 92);
    font-weight: bolder;
    background-color: rgba(0,0,0,0.5);
    transition: 0.3s;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a {
    display: flex;
    font-size: 2rem;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

aside {
    padding-left: 40px;
}

aside .noticias {
    margin-bottom: 24px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

article a {
    text-decoration: none;
    color:black;
}

h2 {
    color: rgb(1, 94, 1);
    font-weight: 1000;
}